<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/addPlayer"
        app:layout_constraintBottom_toBottomOf="@id/addPlayer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text="@string/addNewPlayer"
        android:id="@+id/newPlayerText"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/plus"
        android:background="@null"
        android:id="@+id/addPlayer"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>