[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200

build_flags = 
; MCU_friend flags for display configuration
    -D USE_SPECIAL 
    -D SUPPORT_8352A
    -D USE_OPENSMART_SHIELD_PINOUT_DUE